# gloria

./: .classpath  .project  Jenkinsfile  README.md  pom.xml  testng.xml  testngAllureReport.xml  testngParallel.xml
ExtentReports/: ExtentReportResults.html
allure-results/: 01124966-ffd2-4536-b133-2848bda7538f-container.json  03361423-2069-4517-95d8-139e6b86f444-container.json  043e27bf-539b-4a81-a49b-d1ea1bf66eb1-attachment  05c20516-cd6c-4f6f-8b05-c6de4d642b4e-container.json  08dcb18a-7b01-4fa0-81f9-f1677d752bd5-container.json  09e6764b-7d66-492f-82a1-38d15d7a28e9-container.json  0bc46a1b-354a-4a67-8e75-f7ab612cb580-container.json  0c5eb5c5-1593-4064-af82-4fec7bfeb8af-container.json  10838f6e-4201-4eaa-8a86-96f9f605cf5d-result.json  1157d8a0-2a52-4e3f-a4d9-93b82ca63359-container.json  118fcf06-5c86-437b-8541-a8571a996f93-container.json  1276a245-3e78-4b69-a8ca-1fc22d4deccd-container.json  129da139-f900-4fdd-8160-475fcd5986d9-container.json  13667f7e-8ee1-4bac-8e38-fd50b0774519-container.json  15385f12-037a-486e-90af-7cb2118db509-container.json  172bcbd1-c5ce-48f9-8dd6-6e33881cfcec-result.json  1749e1ac-3a48-486c-8265-c79818f1e91a-container.json  1774a875-05cc-40a7-8586-416cf28491d5-container.json  17e43fe5-baf3-4f14-8e46-2f9c07a2af3a-container.json  192dbf01-a894-43a2-b024-223266028d7d-container.json  1a1f43d6-88cd-4099-975c-19dfec0b3e26-container.json  1a2cd5b1-18a6-400a-94ce-e16ca2df1cb8-result.json  1ad0d8ae-9330-46d3-9161-3664776197f8-container.json  1b57734a-60b5-44fe-a2cc-b53159030612-container.json  1bf20a72-a344-45b2-9876-f7b80588ef69-container.json  1c84ec30-b7bd-4365-b771-ff81f8574f65-attachment  1cdb5ada-d264-4cc7-bf98-ae13a26c0eab-result.json  1d5ad450-dc2b-4002-9088-10a3e41f049b-container.json  1f516025-e636-4fef-8dc4-6a3ee608d35a-attachment  208cc1fc-3b7c-49f5-ab14-b0f468de5130-result.json  2232a061-397a-45ab-ae2c-8f78401a17e0-container.json  2281035a-374e-4a26-9c20-d0346f5b9902-attachment  2301b27e-939b-4010-be41-cfba0c7cc80b-result.json  2340f4e4-380f-4edd-830f-540b2867ddd8-attachment  2349e080-0f35-45c7-81cd-194e0b3cd797-attachment  23654c80-7fd4-4317-8696-02a90774b64e-container.json  24891113-e1e1-4f21-b4a6-3f7c226f2745-container.json  24dc2488-5286-4893-82a7-9199c2a11b72-result.json  24f36c5c-4a81-431e-899c-4c9a49aa853e-container.json  24f8d5d8-2843-4fa4-ad83-94a0ca55e4ab-result.json  (+241 more)
configfile/: config.properties
src/main/java/TestNGAllureReport/: BasePage.java  HomePage.java  Log.java  LoginPage.java
src/main/java/TestNGParallel/: BaseTest.java  CapabilityFactory.java  OptionsManager.java
src/main/java/com/ivorytech/baseTests/: AppiumBaseTests.java  SeleniumBaseTests.java
src/main/java/com/ivorytech/driverFactory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/com/ivorytech/pageFactory/: CartPage.java  CommonOnPage.java  ConnexionPage.java  HomePage.java  HomePageExcel.java  LoginPage.java  Page.java  ProductPage.java  SearchPage.java  UserDetailsPage.java
src/main/java/com/ivorytech/utilities/: Constant.java  ExcelUtils.java  Log.java  Navigateur.java  ScreenShotRobot.java  Utils.java  WebElementAction.java
src/main/java/com/ivorytech/utility/: Constant.java  ExcelFileReader.java  ExcelUtils.java  IgnoreAttribute.java  Logg.java  Navigateur.java  ReadWriteOnFile.java  ResourceHelper.java  Utils.java  WebElementAction.java  WebElementActionStatic.java
src/main/java/com/ivorytech/writer/: CsvFileWriter.java  ExcelFileWriter.java  FileType.java  FileWrite.java  JsonFileWrite.java  LocatorModel.java  LocatorSerialiser.java  ObjectFactory.java  PageObjectGenerator.java
src/test/java/TestNGAllureReport/: BaseTest.java  LoginTests.java
src/test/java/TestNGAllureReport/Utils/: ScreenShotRobot.java
src/test/java/TestNGAllureReport/Utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/TestNGAllureReport/Utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/TestNGParallel/: FirstTest.java  SecondTest.java
src/test/java/com/ivorytech/ReadWrite/: ApplicationTest.java  JavaFile_to_XcelFile.java
src/test/java/com/ivorytech/basics/: AllureReportingTest.java  ConnexionPageTest.java  DriverTest.java  Excel.java  FirstAppiumTest.java  demo.java  (+13 more)
src/test/resources/testSuites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AllureReportingTest.html  AllureReportingTest.xml  Test.html  Test.xml  com.FirstTest.html  com.FirstTest.xml  testng-failed.xml
test-output/SuiteAllure/: TestAllure.html  TestAllure.xml
test-output/SuiteNG/: TestNG.html
test-output/TestNGAllureReport/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGAllureReport.LoginTests.xml  TEST-TestNGParallel.FirstTest.xml  TEST-com.ivorytech.ReadWrite.JavaFile_to_XcelFile.xml  TEST-com.ivorytech.basics.AllureReportingTest.xml  TEST-com.ivorytech.basics.ConnexionPageTest.xml  TEST-com.ivorytech.basics.DriverTest.xml  TEST-com.ivorytech.basics.TestLog4j.xml  TEST-com.ivorytech.basics.ThirdAppiumTest.xml  TEST-com.ivorytech.basics.dartyTest0.xml  TEST-com.ivorytech.basics.demo.xml  TEST-com.ivorytech.basics.googlePageTest.xml  TEST-com.ivorytech.basics.isAtTest.xml  TEST-com.ivorytech.test.mobileApplication.AllureReportingTest.xml  TEST-com.ivorytech.test.mobileApplication.AppiumTest_One.xml  TEST-com.ivorytech.test.mobileApplication.AppiumTest_Two.xml  TEST-com.ivorytech.test.webBrowserApplication.AllureReportingTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: AllureReportingTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNGAllureReport/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+32 files in other folders)
